<resources>
    <!--pure color-->
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="red">#e51c23</color>
    <color name="pink">#e91e63</color>

    <color name="transparent">#00000000</color>

    <!--theme color-->
    <color name="style_color_primary">#3f51b5</color>
    <color name="style_color_primary_dark">#303f9f</color>
    <color name="style_color_primary_light">#c5cae9</color>
    <color name="style_color_accent">#FF4081</color>
    <color name="style_text_color_primary">#ffffff</color>
    <color name="style_text_color_secondary">#ffffff</color>
    <color name="style_divider">#B6B6B6</color>

    <color name="style_navigation_bar_color">#000000</color>

    <!--custom color-->
    <color name="navigation_item_selected">@android:color/darker_gray</color>

</resources>
