<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aspsine.bluechat.ui.activity.ChatActivity">

    <include
        android:id="@+id/actionbarToolbar"
        layout="@layout/layout_actionbar_toolbar" />

    <FrameLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbarToolbar" />

</RelativeLayout>
